//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// #define DO_MAMB_DEBUG yes
// #ifndef DO_MAMB_DEBUG
//    // #define NSLog //
// #define NSLog(...)
// #endif

// commenting out the line below ( #define NSLog(...) )   turns off logging throughout the App
// #define NSLog(...)


