<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i8R-GB-Xla">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--home Table View Controller-->
        <scene sceneID="bSc-bh-RvY">
            <objects>
                <tableViewController id="ayc-8Y-7x0" customClass="MAMB09_homeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MyCell1" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="22" sectionFooterHeight="22" id="3XP-nJ-qJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell1" id="Loe-rs-xmp">
                                <rect key="frame" x="0.0" y="86" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Loe-rs-xmp" id="ffZ-Ex-r9U">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayc-8Y-7x0" id="AJl-D8-7JA"/>
                            <outlet property="delegate" destination="ayc-8Y-7x0" id="9MB-u2-bY9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DQv-UV-LF6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="rounded_MAMB09_144" id="d9Q-aF-H9x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="CBz-6B-dZ2">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="myicon" image="rounded_MAMB09_029">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qPG-Aj-tmX">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Groups"/>
                                <segment title="People"/>
                            </segments>
                            <connections>
                                <action selector="actionSwitchEntity:" destination="ayc-8Y-7x0" eventType="valueChanged" id="Lol-HR-wzw"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="aZC-E9-FK6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="ttU-ch-qJI">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedInfoButtonAction:" destination="ayc-8Y-7x0" eventType="touchUpInside" id="pCc-op-LQ3"/>
                                    <segue destination="57M-pn-ueS" kind="push" identifier="segueHOMEtoINFO" id="0US-NI-9lF"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="pressedInfoButtonAction:" destination="ayc-8Y-7x0" id="fxV-7d-62G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outletToHomeTableview" destination="3XP-nJ-qJg" id="aqs-Mt-ytM"/>
                        <outlet property="outlet_infoButton" destination="aZC-E9-FK6" id="CNx-bv-l6S"/>
                        <outlet property="segEntityOutlet" destination="qPG-Aj-tmX" id="T0R-mu-x57"/>
                        <segue destination="df3-AS-qCo" kind="push" identifier="segueHomeToAddChange" id="Vd0-76-gKQ"/>
                        <segue destination="c6B-B7-05J" kind="push" identifier="segueHomeToReportList" id="FMb-AS-tJX"/>
                        <segue destination="lj1-OQ-gPo" kind="push" identifier="segueHomeToListMembers" id="HYE-Hx-QR6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbN-gl-Rsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14419" y="-11682"/>
        </scene>
        <!--select Reports Table View Controller-->
        <scene sceneID="hSq-N8-rBp">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="c6B-B7-05J" customClass="MAMB09_selectReportsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="22" sectionFooterHeight="22" id="HhR-Y2-1XS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.92156862750000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelReportsCellIDentifier" id="plf-5S-aI3">
                                <rect key="frame" x="0.0" y="86" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plf-5S-aI3" id="xbL-dN-bpH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="c6B-B7-05J" id="2W1-zd-LQe"/>
                            <outlet property="delegate" destination="c6B-B7-05J" id="62Y-yw-HhA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="maQ-pc-pUV">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="outletForSelectReportsTableViewController" destination="HhR-Y2-1XS" id="n6w-NT-TNN"/>
                        <segue destination="9OC-3u-Jhm" kind="push" identifier="segueRptSelToViewHTML" id="IKV-EL-CP6"/>
                        <segue destination="TFL-tU-gN8" kind="push" identifier="segueRptSelToSelYear" id="Dpz-mb-fdI"/>
                        <segue destination="QgP-dY-i4R" kind="push" identifier="segueRptSelToSelPerson" id="o8Y-Wb-KUG"/>
                        <segue destination="ssd-vJ-8lM" kind="push" identifier="segueRptSelToSelDate3" id="yqZ-fY-0v6"/>
                        <segue destination="nge-7x-jff" kind="push" identifier="segueRptSelToViewTBLRPT1" id="NDM-KU-Ztc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laJ-CM-NOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14002" y="-11682"/>
        </scene>
        <!--list Members Table View Controller-->
        <scene sceneID="w9K-oN-tJ2">
            <objects>
                <tableViewController id="lj1-OQ-gPo" customClass="MAMB09_listMembersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N24-mu-2Il">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Axl-fK-PCj">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Axl-fK-PCj" id="ygg-7s-oaC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lj1-OQ-gPo" id="qeB-Xs-M2L"/>
                            <outlet property="delegate" destination="lj1-OQ-gPo" id="bsD-W9-r3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rub-Qg-LL7"/>
                    <connections>
                        <segue destination="UtY-yH-bzG" kind="push" identifier="segueListMembersToSelNewMembers" id="dWs-Zj-HMU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMG-AC-ldm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14214" y="-10839"/>
        </scene>
        <!--sel New Members Table View Controller-->
        <scene sceneID="isd-i3-XVq">
            <objects>
                <tableViewController id="UtY-yH-bzG" customClass="MAMB09_selNewMembersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F8R-NZ-JhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QoT-rH-R3M">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QoT-rH-R3M" id="HW5-3u-Uaf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UtY-yH-bzG" id="ubM-dC-Itu"/>
                            <outlet property="delegate" destination="UtY-yH-bzG" id="JJk-zM-Jdi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="221-AL-GNF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOq-rk-h1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13740" y="-10630"/>
        </scene>
        <!--add Change Table View Controller-->
        <scene sceneID="O5X-S4-osU">
            <objects>
                <tableViewController id="df3-AS-qCo" customClass="MAMB09_addChangeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="roA-eY-ilB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddChangeCellIDentifier" id="ANI-2a-yyC">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANI-2a-yyC" id="G4g-Rc-qm8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="df3-AS-qCo" id="Jqg-6L-NKw"/>
                            <outlet property="delegate" destination="df3-AS-qCo" id="eaE-4B-8BF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V6a-H8-3YP">
                        <barButtonItem key="rightBarButtonItem" id="ACf-yn-LBb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="NSm-ef-MBf">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <segue destination="57M-pn-ueS" kind="push" identifier="segueAddChangeToInfo" id="1hk-Xa-QVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1h-M8-Ksg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14419" y="-9432"/>
        </scene>
        <!--view HTML file View Controller-->
        <scene sceneID="lzI-SK-WcE">
            <objects>
                <viewController storyboardIdentifier="ViewHTMLViewController" title="view HTML file View Controller" id="9OC-3u-Jhm" customClass="MAMB09_viewHTMLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BpX-ZL-Y6E"/>
                        <viewControllerLayoutGuide type="bottom" id="78r-nk-y8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4S-L4-eKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V68-Cu-vhc">
                                <rect key="frame" x="6" y="13" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V68-Cu-vhc" secondAttribute="trailing" constant="-22" id="3zc-Ug-PQc"/>
                            <constraint firstItem="V68-Cu-vhc" firstAttribute="top" secondItem="i4S-L4-eKP" secondAttribute="topMargin" constant="13" id="4VE-9o-IIL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="V68-Cu-vhc" secondAttribute="bottom" constant="-13" id="8VV-wp-lfH"/>
                            <constraint firstItem="V68-Cu-vhc" firstAttribute="leading" secondItem="i4S-L4-eKP" secondAttribute="leadingMargin" constant="-10" id="JGN-wA-SJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ow0-4f-nTr">
                        <barButtonItem key="rightBarButtonItem" id="6Jt-ez-AV4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="2KH-qB-eHD">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressedInfoButton" destination="9OC-3u-Jhm" eventType="touchUpInside" id="x6l-Ym-669"/>
                                    <segue destination="57M-pn-ueS" kind="push" identifier="segueViewHTMLtoViewInfo" id="Cp1-j3-FiA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outletWebView" destination="V68-Cu-vhc" id="dS2-6W-QO2"/>
                        <outlet property="outlet_infoButton" destination="6Jt-ez-AV4" id="lys-Mf-gns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fif-Uv-eXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10316" y="-13568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1K-qc-EtB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="i8R-GB-Xla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e24-Ce-BgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VvT-Bz-zTu">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ayc-8Y-7x0" kind="relationship" relationship="rootViewController" id="0Ia-1S-jzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93J-88-KE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14817" y="-11682"/>
        </scene>
        <!--sel Year View Controller-->
        <scene sceneID="6mS-NX-yA1">
            <objects>
                <viewController id="TFL-tU-gN8" customClass="MAMB09_selYearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7q8-DK-K8k"/>
                        <viewControllerLayoutGuide type="bottom" id="K2n-D5-ogJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4F6-lK-C1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="top" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-Y7-k8C">
                                <rect key="frame" x="0.0" y="178" width="320" height="162"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" playsSound="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="4F6-lK-C1a" id="4nb-QI-Qtc"/>
                                    <outlet property="delegate" destination="4F6-lK-C1a" id="cuR-rR-iBv"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-gv-atJ">
                                <rect key="frame" x="163" y="112" width="86" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ngf-32-taY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0yE-gv-atJ" secondAttribute="trailing" constant="55" id="8JD-Qk-bFk"/>
                            <constraint firstItem="JIh-Y7-k8C" firstAttribute="top" secondItem="0yE-gv-atJ" secondAttribute="bottom" constant="31" id="D8m-HW-faq"/>
                            <constraint firstItem="JIh-Y7-k8C" firstAttribute="top" secondItem="7q8-DK-K8k" secondAttribute="bottom" constant="114" id="G10-zl-5FF"/>
                            <constraint firstAttribute="centerX" secondItem="JIh-Y7-k8C" secondAttribute="centerX" id="TAF-vf-bj8"/>
                            <constraint firstItem="0yE-gv-atJ" firstAttribute="top" secondItem="7q8-DK-K8k" secondAttribute="bottom" constant="48" id="uxc-yW-WH8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pN1-tL-K5G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="outletYearPicker" destination="JIh-Y7-k8C" id="Wfy-vo-y1d"/>
                        <outlet property="outletYearSelected" destination="0yE-gv-atJ" id="Ql1-xQ-HYv"/>
                        <segue destination="9OC-3u-Jhm" kind="push" identifier="segueSelYearToViewHTML" id="gk2-9i-3fK"/>
                        <segue destination="nge-7x-jff" kind="push" identifier="segueSelYearToViewTBLRPT1" id="ZjV-xs-Xiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D9-SA-xx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13031" y="-11709"/>
        </scene>
        <!--info Table View Controller-->
        <scene sceneID="kTE-jw-3D8">
            <objects>
                <tableViewController id="57M-pn-ueS" customClass="MAMB09_info_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ec3-q4-SAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="view_info_CellIdentifier" id="cMu-4y-Ouv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMu-4y-Ouv" id="KTS-Bn-UgB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57M-pn-ueS" id="pKL-yk-G2b"/>
                            <outlet property="delegate" destination="57M-pn-ueS" id="RTd-K3-upU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fvr-X6-Q1s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZZ-9j-sPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10316" y="-9432"/>
        </scene>
        <!--9viewTBLRP Ts2 Table View Controller-->
        <scene sceneID="LGI-Yh-Fe6">
            <objects>
                <tableViewController id="zcb-9t-6L7" customClass="MAMB09viewTBLRPTs_2_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XVZ-Ik-4Pi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewTBLRPTs_2_CellIdentifier" id="L67-9o-IcP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L67-9o-IcP" id="bQJ-Ik-Pux">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zcb-9t-6L7" id="7Lk-eq-yzU"/>
                            <outlet property="delegate" destination="zcb-9t-6L7" id="btH-XQ-ubD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZXQ-d1-g3C">
                        <barButtonItem key="rightBarButtonItem" id="kgd-ZQ-ttt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Hmg-bz-NZk">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="57M-pn-ueS" kind="push" identifier="segueTBLRP_2_toINFO" id="XlJ-P0-BVy"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="infoButtonAction:" destination="zcb-9t-6L7" id="iBt-tI-JSl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outletForViewTBLRPT2TableViewController" destination="XVZ-Ik-4Pi" id="Hhs-ds-2n7"/>
                        <outlet property="view" destination="XVZ-Ik-4Pi" id="Q1M-At-SSw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu6-wM-8Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10704" y="-10740"/>
        </scene>
        <!--9viewTBLRP Ts1 Table View Controller-->
        <scene sceneID="yKm-ZE-xbO">
            <objects>
                <tableViewController id="nge-7x-jff" customClass="MAMB09viewTBLRPTs_1_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qBk-Qy-SFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="viewTBLRPTs_1_CellIdentifier" id="BCB-4h-22g">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCB-4h-22g" id="Za0-Bh-6ej">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nge-7x-jff" id="XCi-so-ge6"/>
                            <outlet property="delegate" destination="nge-7x-jff" id="BtP-OP-KX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vVb-Tt-Gb7">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" id="Z8y-vs-hjD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="UPW-3u-QBY">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonAction:" destination="nge-7x-jff" eventType="touchUpInside" id="tvB-Kb-fr9"/>
                                    <segue destination="57M-pn-ueS" kind="push" identifier="segueTBLRPT1_toINFO" id="DWm-0p-Qrr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outletForViewTBLRPT1TableViewController" destination="qBk-Qy-SFv" id="NJu-ne-Khd"/>
                        <segue destination="6g1-oa-2u0" kind="push" identifier="segueTBLRPT1toSELRPT_B" id="Fmt-8G-0ia"/>
                        <segue destination="9OC-3u-Jhm" kind="push" identifier="segueTBLRPT1_toViewHTML" id="pER-Pc-lnw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfn-i9-F93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11697" y="-10740"/>
        </scene>
        <!--select ReportsB Table View Controller-->
        <scene sceneID="pLB-2B-Ijf">
            <objects>
                <tableViewController id="6g1-oa-2u0" customClass="MAMB09_selectReports_B_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wya-an-Haj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SelReports_B_CellIDentifier" id="MDZ-zr-ygU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDZ-zr-ygU" id="wjv-vY-BCO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6g1-oa-2u0" id="Ee6-LH-bac"/>
                            <outlet property="delegate" destination="6g1-oa-2u0" id="RpN-as-oEW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9IS-IV-NCP"/>
                    <connections>
                        <segue destination="zcb-9t-6L7" kind="push" identifier="segueRptSelBToTBLRPT2" id="Nkq-lU-Syz"/>
                        <segue destination="9OC-3u-Jhm" kind="push" identifier="segueRptSel_B_ToViewHTML" id="q3J-OF-qEa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hk-s2-ydZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11200" y="-10740"/>
        </scene>
        <!--sel Date View Controller2-->
        <scene sceneID="wXc-CE-aeI">
            <objects>
                <viewController id="ssd-vJ-8lM" customClass="MAMB09_selDateViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kem-m2-SCO"/>
                        <viewControllerLayoutGuide type="bottom" id="mJl-6D-C5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e40-pc-2MG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-9A-phT">
                                <rect key="frame" x="16" y="177" width="288" height="180"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selected Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2q-xg-HuS">
                                <rect key="frame" x="117" y="102" width="162" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dy8-9A-phT" firstAttribute="top" secondItem="kem-m2-SCO" secondAttribute="bottom" constant="113" id="FEf-6t-QcQ"/>
                            <constraint firstItem="dy8-9A-phT" firstAttribute="top" secondItem="U2q-xg-HuS" secondAttribute="bottom" constant="34" id="ONA-am-YpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2q-xg-HuS" secondAttribute="trailing" constant="25" id="YDZ-fv-TmB"/>
                            <constraint firstItem="dy8-9A-phT" firstAttribute="leading" secondItem="e40-pc-2MG" secondAttribute="leadingMargin" id="kVN-yn-Cdm"/>
                            <constraint firstItem="U2q-xg-HuS" firstAttribute="top" secondItem="kem-m2-SCO" secondAttribute="bottom" constant="38" id="nIi-JM-ecm"/>
                            <constraint firstItem="dy8-9A-phT" firstAttribute="trailing" secondItem="e40-pc-2MG" secondAttribute="trailingMargin" id="u5K-S3-jZH"/>
                            <constraint firstItem="mJl-6D-C5M" firstAttribute="top" secondItem="dy8-9A-phT" secondAttribute="bottom" constant="167" id="vZu-eY-Ye7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4w0-a9-bQe"/>
                    <connections>
                        <outlet property="outletFor_YMD_picker" destination="dy8-9A-phT" id="pac-Rb-1kl"/>
                        <outlet property="outletToSelecteDate" destination="U2q-xg-HuS" id="026-jn-oQa"/>
                        <segue destination="9OC-3u-Jhm" kind="push" identifier="segueSelDayToViewHTML" id="38j-By-p0h"/>
                        <segue destination="nge-7x-jff" kind="push" identifier="segueSelDayToViewTBLRPT1" id="9JI-0J-Lme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhK-iK-WVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13031" y="-12657"/>
        </scene>
        <!--sel Person View Controller-->
        <scene sceneID="6Xh-Ei-Ee2">
            <objects>
                <tableViewController id="QgP-dY-i4R" customClass="MAMB09_selPersonViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="22" sectionFooterHeight="22" id="kXh-JU-EjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SelPersonCellIdentifier" id="la9-Lb-Lyi">
                                <rect key="frame" x="0.0" y="86" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="la9-Lb-Lyi" id="m6o-Du-6yU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QgP-dY-i4R" id="5Rv-8Z-Au2"/>
                            <outlet property="delegate" destination="QgP-dY-i4R" id="S0p-0L-6zA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZDW-TT-GiB"/>
                    <connections>
                        <segue destination="9OC-3u-Jhm" kind="push" identifier="seguePerSelToViewHTML" id="EzM-79-T0o"/>
                        <segue destination="nge-7x-jff" kind="push" identifier="segueGrpSelToViewTBLRPT1" id="2Rt-iZ-59y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prm-D8-yjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13031" y="-13568"/>
        </scene>
    </scenes>
    <resources>
        <image name="rounded_MAMB09_029" width="29" height="29"/>
        <image name="rounded_MAMB09_144" width="144" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0US-NI-9lF"/>
        <segue reference="2Rt-iZ-59y"/>
        <segue reference="EzM-79-T0o"/>
    </inferredMetricsTieBreakers>
</document>
